# Kingdom-Plugin

./: build.gradle  settings.gradle
src/main/java/me/kingdom/: KingdomMain.java
src/main/java/me/kingdom/commands/: Claim.java
src/main/java/me/kingdom/database/models/: ChunkModel.java  KingdomModel.java
src/main/java/me/kingdom/managers/: ClaimManager.java  DatabaseManager.java
src/main/java/me/kingdom/tasks/: ClaimTask.java
src/main/resources/: plugin.yml
